# sso

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/qjiang/sso/: SsoApplication.java
auth-service/src/main/java/org/qjiang/sso/authentication/domain/: User.java
auth-service/src/main/java/org/qjiang/sso/authentication/port/: UserApi.java  UserSpi.java
auth-service/src/main/java/org/qjiang/sso/authentication/service/: AuthenticationService.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/jpa/adapter/: UserRepositoryAdapter.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/jpa/entity/: UserEntity.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/jpa/mapper/: UserMapper.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/jpa/repository/: UserRepository.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/rest/adapter/: LoginAdapter.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/rest/common/: ApiResult.java  OAuth2UserInfo.java  R.java  ResultCode.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/rest/controller/: LoginController.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/rest/dto/: UserDto.java
auth-service/src/main/java/org/qjiang/sso/infrastructure/rest/model/: User.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/qjiang/sso/authentication/service/: AuthenticationServiceTest.java
auth-service/src/test/java/org/qjiang/sso/infrastructure/jpa/adapter/: UserRepositoryAdapterTest.java
auth-service/src/test/java/org/qjiang/sso/infrastructure/rest/adapter/: LoginAdapterTest.java
